#Color settings for the map
#values must be a 6 digit hex number

color.Neutral=d8ba7c
color.Impassable=d8ba7c
color.Jutes=2180A5
color.Danes=6DA7BF
color.Picts=003A04
color.Geats=647D91
color.Northlumbia=913834
color.Merica=125DA8
color.Wessex=3B4432


#default unit scale
#value must be one of the menu options
units.scale=1
units.width=48
units.height=48
units.counter.offset.width=10
units.counter.offset.height=50

map.width=3840
map.height=3000
map.scrollWrapX=false
map.scrollWrapY=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0

map.hasRelief=true
map.showCapitolMarkers=false
map.showTerritoryNames=false
map.showResources=true
map.showComments=false
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
map.drawBordersOnTop=Low
map.showFlags=false
map.drawNamesFromTopLeft=false

# screenshot overlay stuff
screenshot.title.x=120
screenshot.title.y=2300
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=2304
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF

#map.mapBlends=false
#map.mapBlendMode=OVERLAY
#map.mapBlendAlpha=0.2f

#LINEAR_LIGHT: will make it look like night time, set it on 0.2f
#DIFFERENCE: similar to linear light
#MULTIPLY: similar to linear light
#OVERLAY: makes map darker and grittier looking, very cool, set it on 0.2f
#NORMAL: makes you able to see territory colors under the map reliefs. ugly but good for new players, set it on 0.1-0.3f


